 INFO  Personal access client created successfully.  

  Client ID ....................................................................................................... 1  
  Client secret ............................................................ rISL1DZuD2WibqhyuVUK4BT084Gc0Y5fxskipJ4A  

   INFO  Password grant client created successfully.

  Client ID ....................................................................................................... 2  
  Client secret ............................................................ wlohgldc4ovUcYEJ5YtmgfDAbzZPwzjPh7tl8haD 


   INFO  Personal access client created successfully.

  Client ID ........................................................................................................................ 1  
  Client secret ............................................................................. RL72fHZKi88BsSEiV1vcjLQcuEnVbFXAdvcyq9QL


  What should we name the personal access client? [Laravel Personal Access Client]:
 > CityTaxi

   INFO  Personal access client created successfully.  

  Client ID ................................................................................................................................... 1  
  Client secret ........................................................................................ eI2Tg5BBFoMcU1JGQMKHe9jRuhC21U5NIynVAz6L